#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <120>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tofunctionLayer {
            bindings = <&mo 1>;
            key-positions = <10 20>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
            slow-release;
            layers = <0>;
        };

        blt_setting {
            bindings = <&mo 6>;
            key-positions = <14 24>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            slow-release;
            layers = <0>;
        };

        ime_toggle {
            bindings = <&kp LC(SPACE)>;
            key-positions = <10 35>;
            timeout-ms = <300>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        alt-tab {
            bindings = <&cmd_tab_hold>;
            key-positions = <0 34>;
            timeout-ms = <300>;
            require-prior-idle-ms = <400>;
            layers = <0>;
            slow-release;
        };

        ctrl-tab {
            bindings = <&ctrl_tab_hold>;
            key-positions = <22 34>;
            timeout-ms = <300>;
            require-prior-idle-ms = <200>;
            layers = <0>;
            slow-release;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        cmd_tab_hold: cmd_tab_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_press>,
                <&mo 7>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 7>,
                <&macro_release>,
                <&kp LGUI>;
        };

        ctrl_tab_hold: ctrl_tab_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_press>,
                <&mo 8>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 8>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp Q         &kp W     &kp E      &kp R     &kp T                                &kp Y     &kp U    &kp I      &kp O    &kp P
&mt LCTRL A   &kp S     &kp D      &kp F     &kp G                                &kp H     &kp J    &kp K      &kp L    &kp SEMICOLON
&mt LSHIFT Z  &kp X     &kp C      &kp V     &kp B                                &kp N     &kp M    &kp COMMA  &kp DOT  &kp SLASH
&kp LSHIFT    &kp LALT  &kp LCTRL  &kp LGUI  &lt 2 ESC  &kp SPACE    &lt 3 ENTER  &kp BSPC  &kp TAB  &kp MINUS  &kp F12  &mo 3
            >;

            sensor-bindings = <&encoder_kp PAGE_UP PAGE_DOWN>;
        };

        FUNCTION {
            display-name = "Function";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans                    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans                    &kp F11  &kp F12  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans  &trans  &trans
            >;
        };

        symbol {
            display-name = "Symbol";
            bindings = <
&kp GRAVE   &kp EQUAL  &kp UP       &kp PLUS     &none                               &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LPAR   &kp RPAR
&kp LC(A)   &kp LEFT   &kp DOWN     &kp RIGHT    &kp LC(E)                           &kp EXCL   &kp AT         &kp LC(K)     &kp LBKT   &kp RBKT
&kp LSHIFT  &none      &kp LC(TAB)  &kp LA(TAB)  &none                               &kp DLLR   &kp SQT        &kp DQT       &kp LBRC   &kp RBRC
&kp LSHIFT  &trans     &trans       &kp LGUI     &trans     &trans    &kp LG(SPACE)  &kp RGUI   &trans         &kp HASH      &kp MINUS  &kp PERCENT
            >;
        };

        num {
            display-name = "Number";
            bindings = <
&none   &kp N7  &kp N8  &kp N9  &trans                          &trans    &trans  &trans     &trans   &trans
&none   &kp N4  &kp N5  &kp N6  &none                           &trans    &trans  &trans     &trans   &trans
&none   &kp N1  &kp N2  &kp N3  &kp N0                          &trans    &trans  &kp COMMA  &kp DOT  &trans
&trans  &trans  &trans  &trans  &trans  &kp SPACE    &kp ENTER  &kp BSPC  &trans  &trans     &trans   &trans
            >;

            sensor-bindings = <&encoder_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &lt 5 ESC  &trans    &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        SCROLL {
            display-name = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            display-name = "BT";
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans                         &trans        &trans        &trans        &trans        &trans
&trans  &kp N1  &kp N2  &kp N3  &trans                         &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        cmd_tab_layer {
            display-name = "Cmd+Tab";
            bindings = <
&kp TAB  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        ctrl_tab_layer {
            display-name = "Ctrl+Tab";
            bindings = <
&trans  &trans  &trans   &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp TAB  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
